ABRE_PAREN:( KEYWORD_START:START FECHA_PAREN:)
ABRE_PAREN:( NUMERO:49.0 NUMERO:0.0 OPERADOR:+ FECHA_PAREN:)
ABRE_PAREN:( NUMERO:32.0 NUMERO:0.0 OPERADOR:+ FECHA_PAREN:)
ABRE_PAREN:( NUMERO:19.0 NUMERO:50.0 OPERADOR:+ FECHA_PAREN:)
ABRE_PAREN:( NUMERO:50.0 NUMERO:18.0 OPERADOR:+ FECHA_PAREN:)
ABRE_PAREN:( NUMERO:86.0 NUMERO:1.0 OPERADOR:- FECHA_PAREN:)
ABRE_PAREN:( NUMERO:32.0 NUMERO:0.0 OPERADOR:+ FECHA_PAREN:)
ABRE_PAREN:( NUMERO:50.0 NUMERO:27.0 OPERADOR:+ FECHA_PAREN:)
ABRE_PAREN:( NUMERO:50.0 NUMERO:19.0 OPERADOR:+ FECHA_PAREN:)
ABRE_PAREN:( NUMERO:50.0 NUMERO:26.0 OPERADOR:+ FECHA_PAREN:)
ABRE_PAREN:( NUMERO:50.0 NUMERO:29.0 OPERADOR:+ FECHA_PAREN:)
ABRE_PAREN:( KEYWORD_END:END FECHA_PAREN:)
